{
  "name": "typescript-boilerplate",
  "autor": "Tim Koepsel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node build.ts && tsc && node dist/src/index.js",
    "build": "ts-node build.ts && tsc",
    "clean": "ts-node build.ts",
    "compile": "ts-node build.ts && tsc && pkg dist/src/index.js && ts-node packager.ts",
    "install:path": "ts-node install.ts",
    "update:boilerplate": "git fetch upstream && git pull upstream master && npm install",
    "update:submodule": "git submodule update --init --recursive --force –remote",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tim Koepsel",
  "license": "MIT",
  "dependencies": {
    "add-to-path": "^1.1.2",
    "commander": "^9.4.0",
    "dotenv": "^16.0.1",
    "moment": "^2.29.4",
    "moment-range": "^4.0.2",
    "moment-timezone": "^0.5.37",
    "pino": "^8.4.2",
    "pino-pretty": "^9.1.0",
    "pkg": "^5.8.0",
    "shelljs": "^0.8.5",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/shelljs": "^0.8.11"
  }
}
